<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/mark2"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mark II"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <TextView
            android:id="@+id/carModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Toyota 1997"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/carName" />

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1500000"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="@+id/carModel"
            app:layout_constraintStart_toStartOf="@+id/carModel"
            tools:layout_editor_absoluteY="98dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>